<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        app:showAsAction="never">

        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/menuDashboard"/>

        <item android:id="@+id/nav_language"
            android:title="@string/menuLanguage"/>

        <item android:id="@+id/nav_url"
            android:title="@string/url"/>

        <item android:id="@+id/nav_logout"
            android:title="@string/menuLogOut"/>
    </group>



</menu>