<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainActivity"
    app:showAsAction="always">

    <item
        android:id="@+id/nav_dashboard"
        android:title="@string/menuDashboard"
        android:visible="true"

        android:icon="@drawable/sample_graph1" />

    <item android:id="@+id/nav_language"
        android:title="@string/menuLanguage"

        android:icon="@drawable/sample_graph2"/>

    <item android:id="@+id/nav_url"
        android:title="@string/url"
        android:icon="@drawable/sample_graph2"/>

    <item android:id="@+id/nav_logout"
        android:title="@string/menuLogOut"
        android:icon="@drawable/sample_graph2"/>
</menu>
