<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/Black">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:weightSum="3"
        android:background="@color/White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/languageBtn"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:drawableBottom="@color/Orange"/>

        <RadioButton
            android:id="@+id/vietnamese_language_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt"
            android:buttonTint="@color/Orange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/_language_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/Orange"
            android:text="English"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <Button
                android:id="@+id/cancel_language"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/Cancel"
                android:layout_weight="1"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/confirm_language"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/OK"
                android:layout_weight="1"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>