<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="270dp"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:padding="5dp"
            android:background="@color/White"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/url_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:textSize="14sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:textColor="@color/Black" />
            <EditText
                android:id="@+id/url_entry"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="35dp"
                android:ems="10"
                android:hint="@string/urlTextEdit"
                android:inputType="text"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/border9"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@color/White">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/cancel_url"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Cancel"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/ok_url_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/OK"
                android:layout_weight="1"
                android:textStyle="bold"
                android:backgroundTint="@color/Orange"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>